<html>
    <head>
        <title>Code Player</title>

        <style>

            body{
            	margin:0;
            }

            #top{

                width:100%;
                height:50px;
                background-color:grey;
                border:1px solid grey;

            }

            #player{
            	width:50px;
            	padding:10px 0 0 20px;
            	font-weight: bold;
                font-family:helvetica;
                font-size: 1.2em;
                float:left;
            }

            #buttondiv{
            
            	padding:10px 10px 0 0;
                }

            #run{
            	font-size: 120%;
            }

            ul{
            	width:180px;
            	margin:0 auto;
            	list-style: none;
                border:1px solid black;
            	height:29px;
            	padding: 5px;
            	margin-top:5px;
         
               
               }

            #toggles li{
            	float:left;
            	border-right: 1px solid black;
            	padding:5px 3px;
            }

        </style>
    </head>
    <body>

        <div id="wrapper">

        <div id="top">

        <div id="player">CodePlayer</div>

         <ul id="toggles">

           <li>HTML</li>
           <li>CSS</li>
           <li>JS</li>
           <li style="border:none">RESULT</li>

        </ul>

        <div id="buttondiv">

        <button id="run">Run</button>
       

        </div>
        </div>
        </div>
    </body>

</html>